# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A very thin wrapper around Irmin contents and Brr's websockets"
description: "A small library to implement collaborative web applications"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/irmin-socket"
bug-reports: "https://github.com/patricoferris/irmin-socket/issues"
depends: [
  "dune" {>= "2.8"}
  "yojson" {>= "1.7.0"}
  "ppx_yojson_conv" {>= "v0.14.0"}
  "irmin"
  "brr"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/irmin-socket.git"
